@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
}
body {
    background-color: antiquewhite;

}

.contaner {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 25px;
    font-family: "Barlow Semi Condensed", sans-serif;
    width: 80vw;
    padding: 50px 95px;
}

.col {
    display: grid;
    gap: 25px;
}

.row1,
.row2 {
    display: grid;
    gap: 25px;
}

.row1 {
    grid-template-columns: 2fr 1fr;
}

.row2 {
    grid-template-columns: 1fr 2fr;
}

.title {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
}

.title>img {
    border-radius: 50%;
    height: 33px;
    margin-right: 25px;
    outline: 1px solid white;
}

.box {
    padding: 30px;
    border-radius: 10px;
}

.box>p {
    font-size: 13px;
    /* color: rgba(0, 0, 0, 0.5); */
    padding-top: 15px;
    opacity: .7;

}
.title > div > div {
    font-size: 13px;
}

.daniel {
    background-color: hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-position-x: 366px;
    color: white;
    font-weight: 300;
}

.daniel>p ,.jonathan >p {
    color: white;
    /* opacity: .7; */
}

.title  span {
    opacity: .7;
    font-size: 12px;
}

.kira {
    gap: 0px;
}

.kira,
.jeanette {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}

.jonathan {
    background-color: hsl(217, 19%, 35%);
    color: white;
    font-weight: 300;
}

.patrick {
    background-color: hsl(219, 29%, 14%);
    color: white;
    font-weight: 300;
}
.patrick > p{
    color: hsl(0, 0%, 100%);
}
button{
    margin: auto;
    width: 100px;
    border-radius: 5px;
    padding: 2px;
    background-color: blue;
    color: white;
    position: fixed;
    bottom: 25px;
    right: 25px;
    &:hover{
        cursor: pointer;
        background-color: rgb(62, 62, 238);
    }
}
@media screen and (max-width: 768px) {
    .contaner{
        grid-template-columns: none;
        padding: 50px 0px 50px 0px;
        margin: auto;
    }
   .row1,.row2{
    grid-template-columns: none;
   }
  }